<html>
    <head>
        <title> welcometo html</title>
    </head>
    <body>
        <h1 title="its a great journey">welcometo html</h1>
        <h1 style="text-align: center">Sharmila</h1>
        <h2>bhargavi</h2>
        <h3>yashu</h3>
        <h4>gayathri</h4>
        <h5>bharathi</h5>
        <h6>divya</h6>
        <p>E=m2</p>
        <p>E=mc<sup>2</sup></p>
        <p><i>E=mc<sup>2</sup></i></p>
         <p><b>E=mc<sup>2</sup></b></p>
         <p>log<sup>x</sup></p>
        
         <p>logx<sub>2</sub></p>
         <p><i>logx<sub>2</sub></i></p>

         <p><b>logx<sub>2</sub></b></p>
         <head>
            <h1>praveen gubbala</h1>
            <hr>
            <h2>summary</h2>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto incidunt veritatis veniam qui culpa tenetur neque doloribus ipsa optio aliquam dolorem quis quibusdam facere vero odio dolorum, nobis dolore.
            Nisi ducimus, perferendis officia nulla possimus sint blanditiis itaque molestias? Cumque saepe suscipit dolorem maxime laudantium ea, rem natus tempore fugit vero ratione deserunt voluptatem laboriosam numquam consectetur quibusdam ipsam!</dd>
            <br>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestiae ab nemo in assumenda aut eligendi minima totam, optio, dolores, fugiat facilis amet perferendis ea. Deserunt enim dolorem quo tenetur.t</dd><h1
         <h1>indian national antheme</h1>
         <dd><pre</dd>
         Jana Gana Mana
             Adhinayaka Jay He
             Bharata Bhagya Vidhata
             Panjab Sindhu Gujarat Maratha
         Dravida Utkala Banga
        Vindhya Himachal Yamuna Ganga
        Uchchala Jaladhi Taranga
        Tava Subha Name Jaage
             Tave Subha Aashish Mange
             Gaahe Tava Jay Gaatha
         Jana Gana Mangal Daayak Jay He
             Bharat Bhagya Vidhata
        Jay he Jay he Jay he
            Jay Jay Jay Jay He
          
            <list></list>
          <uL>
        <li>srilankha</li>
        <li>india</li>
        <li>japan</li>
        </uL>
        <ol>
        <ol>   
        <li>srilankha</li>
        <li>india</li>
        <li>japan</li>
        </ol>
        <ol>type=b
         <li>japan</li>
         <li>srilankha</li>
         <li>japan</li>
        </ol>
       <dt>the standardgenarate markuplanguge </dt>
        </dt>
        <dd>the standardgenerate markuplanguage </dd>
        </dd>
        <i>planets and solarenrgy </i>
         </i>
         <p>mercury</p>
        </p>
        <dd>the smallest of the planets nearest to the sun </dd>
         </dd>
         <p>venue</p>
        </p>
        <dd>the second plants average rates of plants</dd>
        </dd>
        <p> earth</p>
        </p>
        <dd>the thrid speridal readiation</dd>
        </dd>
        <p>list of indian states with their capital</p>
        <ol type="1">
        <li>Delih</li>
        <ultype="circles"
        <li>new Delih</li>
        </ul>
        <ol type="1"
        <li>chandigrah </li>
        <ultype="circles"
        <li>chandigrah</li>
        </ul>
        <ol> type"1"</ol>
        <li>gandhinagar </li>
        <ultype="circles"
        <li> gandhinagar</li>
         </ul>
         <ol type="1"</ol>
         <li> jaipur</li>
         <ul type="circles"
         <li> jaipur</li>
         </ul>
         <ol> type="1"</ol>
         <li>mumbai </li>
         <ultype="circles"
         <li>mumbai</li>
        </ul>
        <h6>nesting list</h6>
        <ol type="i">
         <li>item1</li>
         <ul>type="circle"
         <li>subitem1</li> 
         <li>subitem2</li>
         <ol type="a"  
         <li>sub item1</li> 
         <li> subitem2</li> 
         </ol>
        </ul>
        <li>item 2</li>
        <ol type="1">
        <li>sub item 1</li>
        <ul type="sqare">
            <li>sub item 1</li>
        <li>sub item 2</li>
        </ul>
        <li>item 3</li>
        </ol>
        <br>
        <ul type="disc">
            <li>fruit</li>
            <ul type="circle">
                <li>bananas</li>
            <li>apples</li>
            <ul type="square">
                <li>green</li>
                <li>item 3</li>
                </ol>
                <br>
                <ul type="disc">
                    <li>fruit</li>
                    <ul type="circle">
                        <li>bananas</li>
                        <li>apples</li>
                        <ul type="sqare">
                            <li>green</li>
                            <li>red</li>
                            </ul>
                            <li>pears</li>
                            </ul>
                            <li>vegetables</li>
                            <li>meat</li>
                            </ul>
                        <h6>listof student</h6>
                        ol start="10"
                        <li>style="colour red"john</li>
                        <li>style="colour green"harris</li>
                        <li> style="colour blue"plunket </li>
                        </ol>
                        </head>
                        </html>
                        <html>
                            <head>
                                <table border="2" cellspacing="5" cellpading="5" width="500">
                                    <tr>
                                <th>yes </th> 
                                <th>yes</th> 
                                <th>yes</th>
                                 <th>yes</th> 
                                 </tr>
                                 <tr>
                                    <td>box shodow</td>
                                 <td>yes</td> 
                                 <td>yes</td> 
                                 <td> yes</td>
                                 </tr>
                                 <tr>
                                    <td>box shadow</td>
                                    <td>yes</td>
                                    <td>yes</td>
                                    <td>no</td>
                                    </tr>
                                    <tr>
                                        <td> yes</td>
                                        <td>no</td>
                                        <td> yes</td>
                                    </tr>
                                </table>

                            </head>

                            "
                    </ul>
                </ul>
                
            </ul>
            </ul>
        </ul>
        </ul>
        </ol>














         ,

        

    
















         ,

         





        

        

        
        
    
    </body>
</html>
